<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Create Goal</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <form [formGroup]="goalFrom" (ngSubmit)="onSubmit()">
      <div class="modal-body">
        <div class="add-products create-goal">
          <div class="form-group">
            <label for="name">Title <span class="text-danger">*</span></label>
            <input type="text" id="name" name="name" formControlName="name" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
              <div *ngIf="f.name.errors.required"> Title is required
              </div>
            </div>
          </div>
         
          <div class="form-group">
            <label>Description <span class="text-danger">*</span></label>
            <textarea class="form-control" formControlName="description" rows="3"
              [ngClass]="{ 'is-invalid': submitted && f.description.errors }"></textarea>
            <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
              <div *ngIf="f.description.errors.required"> Description is required
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="option-select">
                <label>Assigned To</label>
                <select class="form-select" formControlName="assignTo"
                  [ngClass]="{ 'is-invalid': submitted && f.assignTo.errors }">
                  <option disabled>Select Dependency</option>
                  <option *ngFor="let employee of employeeList" [value]='employee.id'> {{employee.name}} </option>
                </select>
              

               
              </div>
            </div>
            <div class="col-sm-3 date-range">
              <label>Start Date</label>
              <mat-form-field appearance="fill">
                <input matInput [matDatepicker]="picker1" placeholder="Select Date" formControlName="startDate"
                  [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
                <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
                  <div *ngIf="f.startDate.errors.required"> Start Date is required
                  </div>
                </div>
              </mat-form-field>
  
            </div>
            <div class="col-sm-3 date-range">
              <label>Finish Date</label>
              <mat-form-field appearance="fill">
                <input matInput [matDatepicker]="picker2" placeholder="Select Date" formControlName="endDate"
                  [ngClass]="{ 'is-invalid': submitted && f.endDate.errors }">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
                <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">
                  <div *ngIf="f.endDate.errors.required"> End Date is required
                  </div>
                </div>
              </mat-form-field>
              
            </div>
            <div class="col-sm-3">
              <div class="option-select">
                <label>Status</label>
                <select class="form-select" formControlName="status"
                  [ngClass]="{ 'is-invalid': submitted && f.status.errors }">
                  <option disabled>Select Status</option>
                  <option [value]='1'>Due to Start </option>
                  <option [value]='2'>Started on Track</option>
                  <option [value]='3'>Completed</option>
                  <option [value]='4'>At Risk</option>
                  <option [value]='5'>At High Risk</option>
                </select>
                <div *ngIf="submitted && f.status.errors" class="invalid-feedback">
                  <div *ngIf="f.status.errors.required">Status is required
                  </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class="attached-files">
            <input type="file" name="file" id="file" class="attched-file-input">
            <label for="file">Attach Files</label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-success" >Create</button>
      </div>
    </form>

  </div>
</div>

<style>
  ::ng-deep .cdk-overlay-container {
    z-index: 2000;
  }
</style>