<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Widget</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form>
      <div class="modal-body">
        <div class="add-products">
            <div class="form-group">
              <div class="form-group">
                <label>Select Widget</label>
                <select class="form-select">
                  <option>USA</option>
                  <option>India</option>
                  <option>Singapore</option>
                </select>
              </div>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Create</button>
      </div>
    </form>
    </div>
  </div>

