<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">{{headingText}}</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <form [formGroup]="regionForm" (ngSubmit)="onSubmit()">
      <div class="modal-body">
        <div class="add-products">
          <div class="form-group">
            <div class="form-group">
              <label>Enter New Region * </label>
              <input class="form-control" formControlName="name" type="text" placeholder="Enter Name">
              <span class="text-danger" *ngIf=" (f.name.touched || submitted) && f.name.errors?.required">
                Region Name is required
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-success">{{buttonText}}</button>
      </div>
    </form>
  </div>
</div>