<div class="modal-dialog" id="myModal">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">{{headingText}}</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
      <div class="modal-body">
        <div class="add-products create-goal">
          <div class="form-group">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" formControlName="projectName" class="form-control"
              placeholder="Enter Product Name">
            <span class="text-danger" *ngIf=" (f.projectName.touched || submitted) && f.projectName.errors?.required">
              Project Name is required
            </span>
          </div>
          <div class="row">
            <div class="col-sm-6 date-range">
              <label>Start Date</label>
              <mat-form-field appearance="fill">
                <input matInput [matDatepicker]="picker1" placeholder="Select Date" [min]="tomorrow"
                  formControlName="startDate">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
              <span class="text-danger" *ngIf=" (f.startDate.touched || submitted) && f.startDate.errors?.required">
                Start Date is required
              </span>
            </div>
            <div class="col-sm-6 date-range">
              <label>Finish Date</label>
              <mat-form-field appearance="fill">
                <input matInput [matDatepicker]="picker2" placeholder="Select Date" [min]="nextYear"
                  formControlName="endDate">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
              </mat-form-field>
              <span class="text-danger" *ngIf=" (f.endDate.touched || submitted) && f.endDate.errors?.required">
                End Date is required
              </span>
            </div>
          </div>
          <div class="form-group">
            <label>Region Name <span class="text-danger">*</span></label>

            <select class="form-select" formControlName="regionId" (change)="changeRegion($event)">
              <option disabled value="">----Select----</option>
              <option *ngFor="let region of regionRecord" [value]="region.id">
                {{region.name}}</option>
            </select>
            <span class="text-danger" *ngIf=" (f.regionId.touched || submitted) && f.regionId.errors?.required">
              Region Name is required
            </span>
          </div>
        </div>
      </div>
      <div class="modal-footer" id="myModal">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" (click)="onSubmit()">{{buttonText}}</button>
      </div>
    </form>
  </div>

</div>