<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">{{ headingText}}
      </h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <form [formGroup]="emplyeeForm" (ngSubmit)="onSubmit()">
      <div class="modal-body">
        <div class="add-products">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" formControlName="name" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
              <div *ngIf="f.name.errors.required"> Name is required
              </div>
              <div *ngIf="f.name.errors.pattern">Enter only characters.</div>
            </div>
          </div>
          <div class="form-group" *ngIf="status==false">
            <label for="name">User Name:</label>
            <input type="text" id="userename" name="userename" formControlName="userName" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" />
            <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
              <div *ngIf="f.userName.errors.required"> User Name is required
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Email:</label>
            <input type="text" id="email" name="email" formControlName="email" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email
                address</div>
            </div>
          </div>

          <div class="form-group">
            <label for="name">Mobile Number:</label>
            <input type="text" id="name" name="phone" formControlName="mobileNo" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.mobileNo.errors }" />

            <div *ngIf="submitted && f.mobileNo.errors" class="invalid-feedback">
              <div *ngIf="f.mobileNo.errors.required"> Mobile Number is required
              </div>
              <div *ngIf="f.mobileNo.errors.minlength">Mobile Number must be 10
                digit

              </div>
              <div *ngIf="f.mobileNo.errors.maxLength">Password miximum 11 digit
              </div>
              <div *ngIf="f.mobileNo.errors.pattern">Enter only number.</div>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Employee Id:</label>
            <input type="text" id="name" name="Employee" formControlName="employeeCode" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.employeeCode.errors }" />
            <div *ngIf="submitted && f.employeeCode.errors" class="invalid-feedback">
              <div *ngIf="f.employeeCode.errors.required">Employee Id is required</div>
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" formControlName="password" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 6
                characters
              </div>

            </div>
          </div>
          <div class="form-group" *ngIf="status==false">
            <label for="name">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword"
              class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is
                required</div>
              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Select Region</label>
                <select class="form-select" formControlName="regionId" (change)="changeRegion($event)"
                  [ngClass]="{ 'is-invalid': submitted && f.regionId.errors }">
                  <option disabled value="">----Select----</option>
                  <option *ngFor="let region of regionRecord" [value]="region.id">{{region.name}}</option>
                  regionId
                </select>

                <div *ngIf="submitted && f.regionId.errors" class="invalid-feedback">
                  <div *ngIf="f.regionId.errors.required">Region Name is required</div>
                </div>

              </div>
            </div>
            <div class="col-md-6" >
              <div class="form-group">
                <label>Assign Role</label>
                <select class="form-select" formControlName="roleId" (change)="changeRole($event)"
                  [ngClass]="{ 'is-invalid': submitted && f.roleId.errors }">
                  <option disabled value="">----Select----</option>
                  <option *ngFor="let role of roleRecord" [value]="role.id">{{role?.name}}</option>
                </select>
                <div *ngIf="submitted && f.roleId.errors" class="invalid-feedback">
                  <div *ngIf="f.roleId.errors.required">Role Name is required</div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" (click)="onSubmit()">{{buttonText}}</button>
      </div>
    </form>
  </div>
</div>